\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Helper class to create X\discretionary {-}{}{}M\discretionary {-}{}{}L files using \char `\"{}printf\char `\"{}, \char `\"{}fprintf\char `\"{}, \char `\"{}cout\char `\"{},... functions.}{39}{section.7.12}}
\newlabel{group__ToXMLStringTool}{{7.12}{39}{Helper class to create X\-M\-L files using \char `\"{}printf\char `\"{}, \char `\"{}fprintf\char `\"{}, \char `\"{}cout\char `\"{},... functions}{section.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Detailed Description}{39}{subsection.7.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.2}Typedef Documentation}{39}{subsection.7.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.1}To\discretionary {-}{}{}X\discretionary {-}{}{}M\discretionary {-}{}{}L\discretionary {-}{}{}String\discretionary {-}{}{}Tool}{39}{subsubsection.7.12.2.1}}
\newlabel{group__ToXMLStringTool_ga0460d731addf12b0863d4fd857ca8281}{{7.12.2.1}{39}{To\-X\-M\-L\-String\-Tool\relax }{subsubsection.7.12.2.1}{}}
\@setckpt{group__ToXMLStringTool}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{PWSTtable}{0}
\setcounter{section@level}{3}
}
