\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Create or Update the X\discretionary {-}{}{}M\discretionary {-}{}{}L\discretionary {-}{}{}Node structure}{25}{section.7.4}}
\newlabel{group__xmlModify}{{7.4}{25}{Create or Update the X\-M\-L\-Node structure\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{25}{subsection.7.4.1}}
\@setckpt{group__xmlModify}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{PWSTtable}{0}
\setcounter{section@level}{2}
}
