\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Helper class to include binary data inside X\discretionary {-}{}{}M\discretionary {-}{}{}L strings using \char `\"{}\discretionary {-}{}{}Base64 encoding\char `\"{}.}{40}{section.7.13}}
\newlabel{group__XMLParserBase64Tool}{{7.13}{40}{Helper class to include binary data inside X\-M\-L strings using \char `\"{}\-Base64 encoding\char `\"{}}{section.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Detailed Description}{40}{subsection.7.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.2}Typedef Documentation}{40}{subsection.7.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.1}X\discretionary {-}{}{}M\discretionary {-}{}{}L\discretionary {-}{}{}Parser\discretionary {-}{}{}Base64\discretionary {-}{}{}Tool}{40}{subsubsection.7.13.2.1}}
\newlabel{group__XMLParserBase64Tool_ga90d0646ff4a054f9d8ea0d29fb86f3a9}{{7.13.2.1}{40}{X\-M\-L\-Parser\-Base64\-Tool\relax }{subsubsection.7.13.2.1}{}}
\@setckpt{group__XMLParserBase64Tool}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{13}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{PWSTtable}{0}
\setcounter{section@level}{3}
}
