\relax 
\gdef \LT@vi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}String Allocation/\discretionary {-}{}{}Free functions}{37}{section.7.10}}
\newlabel{group__StringAlloc}{{7.10}{37}{String Allocation/\-Free functions\relax }{section.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Detailed Description}{37}{subsection.7.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Function Documentation}{37}{subsection.7.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.1}free\discretionary {-}{}{}X\discretionary {-}{}{}M\discretionary {-}{}{}L\discretionary {-}{}{}String}{37}{subsubsection.7.10.2.1}}
\newlabel{group__StringAlloc_ga6a510c9553d7fa49d0afdda1d7928669}{{7.10.2.1}{37}{free\-X\-M\-L\-String\relax }{subsubsection.7.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.2}string\discretionary {-}{}{}Dup}{37}{subsubsection.7.10.2.2}}
\newlabel{group__StringAlloc_gac35b3be05a320f835b3976179637fe76}{{7.10.2.2}{37}{string\-Dup\relax }{subsubsection.7.10.2.2}{}}
\@setckpt{group__StringAlloc}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{PWSTtable}{0}
\setcounter{section@level}{3}
}
