This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file refman.idx.....
!! Input index error (file = refman.idx, line = 1551):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1552):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1561):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1562):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1566):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1567):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1576):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1577):
   -- First argument too long (max 1024).
done (1658 entries accepted, 8 rejected).
Sorting entries................done (18837 comparisons).
Generating output file refman.ind.....done (1978 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
